<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <ImageView
            android:id="@+id/imageViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/media"

            />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:background="#F4511E"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/backwardButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_fast_rewind_24"
            />


        <ImageButton
            android:id="@+id/playButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            />

        <ImageButton
            android:id="@+id/pauseButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_pause_circle_outline_24"
            />

        <ImageButton
            android:id="@+id/forwardButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_fast_forward_24"
            />

    </LinearLayout>

    

</LinearLayout>